<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Совиные грезы</title>
    <style>
        @font-face {
            font-family: 'Anime Ace v3';
            src: url('files/Anime Ace v3.ttf');
        }
        body{
            font-size: 100%;
            transition: 50ms;
            font-family: 'Anime Ace v3';
            background-image: src('files/wall1.jpg');
            image-rendering: pixelated; /* Chrome 41+ and Opera 26+ */
            background-size: 812px;
            background-position-y: top;
            background-position-x:center;
            background-color: rgb(18, 18, 18);
            background-repeat: no-repeat;
        }
        @media (max-width:812px) {
            body{
                background-size: 100%;
                font-size: 80%;
            }
        }
        @media (max-height:550px) {
            
            body{
                background-size: 50%;
                font-size: 70%;
            }
        }
        #menu{
            padding: 5px;
            transition:1s;
            position: absolute;
            left:70%;
            top: 5%;
            width: 25%;
            background: linear-gradient(90deg, rgb(255, 235, 212) 0%, rgba(255, 204, 169, 0.4) 100%);
        }
        h1{
            width: 30%;
            background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(43,43,43,0) 100%);
        }

 
        .font{
            /*font-family: 'Anime Ace v3';*/
            transition:1s;
            position: absolute;
            left:70%;
            top: 2%;
            width: 25%;
            
        }
        #person{
            transition:1s;
            position: absolute;
            height: 20%;
            top:77%;
            left:3%;
            background-color: rgba(245, 154, 112, 0.1);
        }
        @media (max-width:1100px) {
            #person{
                top:55%;
            }
        }
        @media (max-height:450px) {
            
            #person{
                height: 26%;
                top:47%;
            }
        }
        img.pixel{
            transition:1s;
            width: 100%;
            height: 100%;
            image-rendering: pixelated;
        }
        #text{
            padding: 5px;
            position: absolute;
            top: 80%;
            left: 20%;
            width: 70%;
            height: 13%;
            transition:1s;
            background: linear-gradient(45deg, rgba(255, 180, 110, 1) 0%, rgba(255, 129, 129, 0.8) 80%);
        }
        #texthead{
            padding: 5px;
            transition:1s;
            position: absolute;
            top: 76%;
            left: 20%;
            width: 15%;
            height: 2%;
            background: linear-gradient(45deg, rgba(255, 180, 110, 1) 0%, rgba(255, 129, 129, 0.8) 80%);
        }
        @media (max-width:1100px) {
            #text,#texthead{
                left:5%;
            }
            #text{
                width: 90%;
            }
            #texthead{
                width: 50%;
            }
        }
        @media (max-height:450px) {
            
            #texthead{
                height: 3%;
                top: 75%;
            }
        }
        .fon{
            color: rgb(255, 255, 255);
            background-color: rgba(1, 1, 1, 0.8);
        }
                /* кнопка */
        button{
        position: relative;
        overflow: hidden;
        border: 1px solid #ffffff;
        color: #18181a;
        display: inline-block;
        font-size: 15px;
        line-height: 15px;
        padding: 18px 18px 17px;
        /* text-decoration: none; */
        cursor: pointer;
        background: #fff;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        transition: 200ms;
        }
        button:hover {
        transition: 200ms;
        transform-origin: bottom center;
        transform: scaleY(1.1);
        background: #0a2f31;
        color: #ececff;
        border: 1px solid #0a2f31;
        }
        button:active {
            transition: 200ms;
            transform-origin: bottom center;
            transform: scaleY(0.9);
            background: #ffffff;
            color: #00002c;
            border: 1px solid #ffffff;
        }
    </style>
    <style>
        .modal {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #cccccc;
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
        }
        .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #eeeeee;
        padding: 1rem 1.5rem;
        width: 34rem;
        border-radius: 0.5rem;
        }
        @media (max-width:1000px) {
            .modal-content {
                width: 80%;
            }
        }
        .close-button, .yes-button, .no-button {
            margin: 8px;
        float: right;
        width: 8rem;
        line-height: 2rem;
        text-align: center;
        cursor: pointer;
        border-radius: 20px;
        background-color: #eeeeee;
        }
        .close-button, .yes-button, .no-button{
        background-color: #adadad;
        }
        
        .show-modal {
        opacity: 1;
        visibility: visible;
        transform: scale(1.0);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
        }
        .chapter{
            width: 300px;
            font-family: "Anime Ace v3";
        }
        .chimg{
            width: 300px;
        }
        
        .chbox{
            margin-top: 20px;
            width: 410px;
            height: 410px;
            margin-left: 10px;
            border-radius: 30px;
        }
        @media (max-width:400px) {
            .chimg{
                width: 200px;
                margin-left: 10px;
            }
            .chapter{
                width: 200px;
                font-family: "Anime Ace v3";
                margin-left: 10px;

            }
            .chbox{
            text-align: center;
            margin-top: 10px;
            width: 200px;
            height: 200px;
            margin-left: 10px;
        }
        }
        #vibor{
            display: flex;
            place-items: center;
            position: absolute;
            background-color: #1f1f27;
            margin-top: 0px;
            padding: 5%;
            width: 90%;
            height: 90%;

        }
        
        body,html{
            margin: 0;
            padding: 0;
            overflow:hidden;
        }
        @media (max-width:1000px) {
            #vibor{
                display: grid;
                height: 1300px;
                padding-top: 20%;
            }
            html{
                overflow:auto;
            }
            

        }
        @media (max-width:500px) {
            #fullButton{
                display: none;
            }
        }
        #LocName{
            padding: 5px;
        }
        #Game{
            position: absolute;
            height: 100%;
            width: 100%;
            transition: 50ms;
            background-size: 812px;
            background-position-y: top;
            background-position-x:center;
            background-color: rgb(18, 18, 18);
            background-repeat: no-repeat;
        }
      </style>
</head>
<body>

        

        <!-- ? интерфейс -->
    <div id="Game">
    <h1 id="LocName"></h1>
    <h2 id="time"></h2>
    <div class="font">info:</div>
    <div id ='menu' class="font"></div>
    <div id="person"><img src="files/none.png" class="pixel" id="Persimg"></div>
    <div id="text" class="font"></div>
    <div id="texthead" class="font"></div>
    <div id='gif'></div>
    <button id="fullButton">Размер фона</button>
    <button onclick="fullScreen()">Полный экран</button>
    <script src="script.js"></script>
    </div>
    <div>
    
        
        
        
        
    </div>
    <div class="modal" >
        <div class="modal-content">
            <div>
          <div class="yes-button" onclick="Mok()">yes</div>
          <div class="no-button" onclick="Mno()">no</div>
        </div>
          <div class="modal-head">This is a Modal</div>
        </div>
      </div>
      
      <!-- ?выбор главы -----
        КСТАТИ! боюсь забыть сценарий поэтому продублирую сюда (если ты попал сюда случайно то смотри не отхвати спойлеров!)
        Глава 1 (Сон смешного человека)- ГГ попадает в заточение в башню к королеве сов
        >сюжет заключается в бытовухе и сближение героев, глава заканчивается эпичным клифхэнгером к битве за континент.

        Глава 2 (Народы моря)- Народы моря (по посне Коллапс - Серцелев)
        >для эпичности сюжет во многом повторяет сюдет песни, народы моря вторгаются на континент и наченают захват совиного королевства, оно же в стиле - Русский ренесанс! Оканчивается эпичным захватом башни и клифхэнгером на вмешательство демонов

        Глава 3 (СВБТ)- Бытовуха демонов - вы - командир Матвей, вмешательство демонов в конфликт
        >Романтическое самопожертвенное слияние, Матвей и Сови теперь один человек.
        ?-----------------------
        -->
        <div id="vibor">
            <button onclick="fullScreen()">Полный экран</button>
            <div class="chbox">
                <button class="chapter" onclick="ch1()">Глава 1 - Сон смешной птицы</button>
                <img class="chimg" src="img/ch1.png" onclick="ch1()" alt="">
            </div >
            <div class="chbox">
                <button class="chapter" onclick="ch2()">Глава 2 - Народы моря</button>
                <img class="chimg" src="img/lock.png" onclick="ch2()" alt="">
            </div>
            <div class="chbox">
                <button class="chapter" onclick="ch3()">Глава 3 - Ад наяву</button>
                <img class="chimg" src="img/lock.png" onclick="ch3()" alt="">
            </div>
        </div>
</body>

</html>