<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 16pt;
            font-family: 'Segoe UI';
            background-image: src('files/wall1.jpg');
            image-rendering: pixelated; /* Chrome 41+ and Opera 26+ */
            background-size: 100%;
            background-color: rgb(18, 18, 18);
            background-repeat: no-repeat;
        }
        #menu{
            transition:1s;
            font-family: 'Segoe UI';
            position: absolute;
            left:70%;
            top: 5%;
            width: 25%;
            background: linear-gradient(90deg, rgb(255, 179, 64) 0%, rgba(255, 204, 169, 0) 100%);
        }
        h1{
            width: 30%;
            background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(43,43,43,0) 100%);
        }
        .russo{
            font-family: 'Russo one';
            transition:1s;
            position: absolute;
            left:70%;
            top: 2%;
            width: 25%;
        }
        #person{
            transition:1s;
            position: absolute;
            height: 20%;
            top:77%;
            left:3%;
            background-color: rgba(245, 154, 112, 0.1);
        }
        img.pixel{
            transition:1s;
            width: 100%;
            height: 100%;
            image-rendering: pixelated;
        }
        #text{
            position: absolute;
            top: 80%;
            left: 20%;
            width: 70%;
            height: 13%;
            transition:1s;
            background: linear-gradient(45deg, rgba(255, 180, 110, 0.9) 0%, rgba(235, 50, 50, 0.7) 80%);
        }
        #texthead{
            transition:1s;
            position: absolute;
            top: 77%;
            left: 20%;
            width: 12%;
            height: 3%;
            background: linear-gradient(45deg, rgba(255, 180, 110, 0.9) 0%, rgba(235, 50, 50, 0.7) 80%);
        }
        .fon{
            color: rgb(255, 255, 255);
            background-color: rgba(1, 1, 1, 0.8);
        }
        /* кнопка */
button {
  position: relative;
  overflow: hidden;
  border: 1px solid #18181a;
  color: #18181a;
  display: inline-block;
  font-size: 15px;
  line-height: 15px;
  padding: 18px 18px 17px;
  text-decoration: none;
  cursor: pointer;
  background: #fff;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  transition: 200ms;
}
button:hover {
  transition: 200ms;
  transform-origin: bottom center;
  transform: scaleY(2);
}
    </style>
    <style>
        .modal {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #cccccc;
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
        }
        .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #eeeeee;
        padding: 1rem 1.5rem;
        width: 34rem;
        border-radius: 0.5rem;
        }
        .close-button, .yes-button, .no-button {
            margin: 8px;
        float: right;
        width: 8rem;
        line-height: 2rem;
        text-align: center;
        cursor: pointer;
        border-radius: 20px;
        background-color: #eeeeee;
        }
        .close-button, .yes-button, .no-button{
        background-color: #adadad;
        }
        
        .show-modal {
        opacity: 1;
        visibility: visible;
        transform: scale(1.0);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
        }
      </style>
</head>
<body>
    
    <h1 id="LocName"></h1>
    <h2 id="time"></h2>
    <div class="russo">info:</div>
    <div id ='menu'></div>
    <div id="person"><img src="files/none.png" class="pixel" id="Persimg"></div>
    <div id="text"></div>
    <div id="texthead"></div>
    <div id='gif'></div>
    <script src="script.js"></script>

    <div class="modal" >
        <div class="modal-content">
          <div class="yes-button" onclick="Mok()">yes</div>
          <div class="no-button" onclick="Mno()">no</div>
          <div class="modal-head">This is a Modal</div>
        </div>
      </div>
      
</body>

</html>